body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
  }
  
  .home-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    background-color: #f5f5f5;
  }
  
  .home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    background-color: #ffffff;
  }
  
  .left-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 300px;
    height: auto;
    margin-right: 10px;
  }
  
  .slogan {
    font-size: 1rem;
    color: #555;
    font-weight: 500;
  }
  
  .auth-links {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 8px 16px;
    border: none;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    font-weight: 600;
  }
  
  .btn-signup {
    background-color: #588157;
  }
  
  .btn-login {
    background-color: #003049;
  }
  
  .menu-box {
    background-color: #fff6db;
    padding: 40px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
    margin: auto;
    margin-top: 40px;
    align-items: center;
  }
  
  .menu-button {
    display: block;
    background-color: #3e2d72;
    color: white;
    padding: 15px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
  }
  
  .home-footer {
    margin-top: auto;
    background-color: #ffbaba;
    text-align: center;
    padding: 10px;
  }
  