/* Make the container take full screen and center its contents */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* this is key for vertical centering */
  min-height: 100vh; /* take up full viewport height */
  min-width: 100vw; /* take up full viewport width */
  background: #faf9f6;
  padding: 20px;
  box-sizing: border-box; /* include padding in width/height calculations */
  overflow: hidden; /* prevent overflow */
  position: relative; /* for absolute positioning of footer */
  font-family: "Arial", sans-serif;
  overflow: hidden; /* prevent scrolling */

}

.login-header {
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 24px;
  align-self: flex-start;
  margin-left: 32px;
}

.login-tabs {
  display: flex;
  margin-bottom: 32px;
}

.tab {
  padding: 16px 40px;
  border: none;
  border-radius: 25px 25px 0 0;
  font-size: 1.3rem;
  background: #d9d9d9;
  color: #222;
  cursor: pointer;
  outline: none;
}

.signup {
  background: #c7b1d6;
  color: #4b2a5a;
  border-right: 2px solid #4b2a5a;
}

.login.active {
  background: #d9d9d9;
  color: #222;
}

.login-card {
  background: #f6f1dc;
  padding: 32px 40px;
  border-radius: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 340px;
}

.input-group {
  color: black;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 100%;
}

.input-group label {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
  margin-bottom: 4px;
}

.input-group input {
  border: none;
  border-bottom: 2px solid #222;
  background: transparent;
  font-size: 1.1rem;
  padding: 8px 0;
  margin-bottom: 8px;
  outline: none;
  color: black;
}

.continue-btn {
  background: #4b4783;
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 12px 0;
  width: 100%;
  font-size: 1.1rem;
  margin-top: 8px;
  cursor: pointer;
}

.guest-link {
  margin-top: 16px;
  text-align: center;
  width: 100%;
  font-size: 1.1rem;
  color: #222;
  text-decoration: underline;
  cursor: pointer;
}

.login-footer {
  background: #f7b6b6;
  color: #222;
  width: 100%;
  text-align: left;
  padding: 12px 32px;
  position: fixed;
  bottom: 0;
  left: 0;
}

@media (max-width: 600px) {
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #faf9f6;
  }
}
